VITE_SUPABASE_PROJECT_ID="nfkrxwlgkfcahnduaoxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma3J4d2xna2ZjYWhuZHVhb3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTQ2MjQsImV4cCI6MjA4NjY3MDYyNH0.OBGSCy04ndRHMyIP12nfU0oUdeTuimDEvUmTvrJmOlQ"
VITE_SUPABASE_URL="https://nfkrxwlgkfcahnduaoxu.supabase.co"
